# Ozmium-MCP-Server-for-Sbox

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  modelcontextprotocol.csproj
Editor/: AssetManagementToolHandlers.cs  AudioToolHandlers.cs  BatchToolHandlers.cs  BuildAutomationToolHandlers.cs  CameraToolHandlers.cs  CompilationToolHandlers.cs  EffectToolHandlers.cs  GameEntityConfigToolHandlers.cs  GameToolHandlers.cs  LightingToolHandlers.cs  MaterialHelper.cs  MaterialToolHandlers.cs  McpServerWindow.cs  MeshEditHandlers.cs  NavMeshToolHandlers.cs  NavigationToolHandlers.cs  OzmiumAssetHandlers.cs  OzmiumEditorHandlers.cs  OzmiumSceneHelpers.cs  OzmiumWriteHandlers.cs  PhysicsToolHandlers.cs  PrefabToolHandlers.cs  ProceduralMeshToolHandlers.cs  RenderingToolHandlers.cs  RpcDispatcher.cs  SboxMcpServer.cs  SceneDataToolHandlers.cs  SceneQueryHelpers.cs  SceneQueryToolHandlers.cs  TerrainToolHandlers.cs  ToolDefinitions.cs  ToolHandlers.cs  UtilityToolHandlers.cs  VisibilityToolHandlers.cs  ZoneToolHandlers.cs
