<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>SandboxModelContextProtocol.Server</AssemblyName>
    <LangVersion>13</LangVersion>
    <NoWarn>1701;1702;1591;</NoWarn>
    <WarningsAsErrors></WarningsAsErrors>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <DefineConstants>DEBUG</DefineConstants>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    
    <!-- Self-contained deployment for better compatibility -->
    <PublishSelfContained>true</PublishSelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-x64</RuntimeIdentifier>
  </PropertyGroup>


  <PropertyGroup>
    <OutputPath>bin\</OutputPath>
    <RootNamespace>SandboxModelContextProtocol.Server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Editor\**" />
    <Compile Remove="Assets\**" />
    <Compile Remove="Tools\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
    <PackageReference Include="ModelContextProtocol" Version="0.3.0-preview.3" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.3.0-preview.3" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>